  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 08, Jul, 2023
Time:                     15:38:41
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    35.4287
Nobs:                     535.000    HQIC:                   35.3410
Log likelihood:          -10938.9    FPE:                2.10819e+15
AIC:                      35.2846    Det(Omega_mle):     2.03901e+15
--------------------------------------------------------------------
Results for equation 0
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const   52274515.910304  10356985.331303            5.047           0.000
L1.0           0.626079         0.043482           14.398           0.000
L1.1    13223392.324292  11017463.293329            1.200           0.230
L2.0           0.069786         0.051360            1.359           0.174
L2.1     1235341.463177  12698183.039871            0.097           0.923
L3.0           0.055913         0.051488            1.086           0.278
L3.1    12571439.253071  12579069.708664            0.999           0.318
L4.0           0.026106         0.044858            0.582           0.561
L4.1   -10526454.673415  10099604.272169           -1.042           0.297
=========================================================================

Results for equation 1
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.266809         0.040524           -6.584           0.000
L1.0          0.000000         0.000000            0.948           0.343
L1.1          0.574801         0.043108           13.334           0.000
L2.0          0.000000         0.000000            1.948           0.051
L2.1          0.106092         0.049685            2.135           0.033
L3.0         -0.000000         0.000000           -0.926           0.354
L3.1          0.089989         0.049219            1.828           0.067
L4.0          0.000000         0.000000            3.716           0.000
L4.1          0.036246         0.039517            0.917           0.359
========================================================================

Correlation matrix of residuals
            0         1
0    1.000000 -0.062735
1   -0.062735  1.000000