  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 08, Jul, 2023
Time:                     16:36:09
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    35.2795
Nobs:                     533.000    HQIC:                   35.1524
Log likelihood:          -10832.9    FPE:                1.70234e+15
AIC:                      35.0708    Det(Omega_mle):     1.62224e+15
--------------------------------------------------------------------
Results for equation 0
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const   56818971.437506  12047072.684393            4.716           0.000
L1.0           0.621137         0.043939           14.136           0.000
L1.1    16509296.506043  11948717.107075            1.382           0.167
L2.0           0.071497         0.051614            1.385           0.166
L2.1     2513651.549151  12865092.257897            0.195           0.845
L3.0           0.053400         0.051887            1.029           0.303
L3.1    11239254.559846  12904838.385143            0.871           0.384
L4.0           0.016940         0.051906            0.326           0.744
L4.1    -1007866.105519  12823433.611222           -0.079           0.937
L5.0           0.046912         0.051708            0.907           0.364
L5.1   -10376451.498757  12737064.955328           -0.815           0.415
L6.0          -0.048113         0.048315           -0.996           0.319
L6.1     1463083.633199  10193861.837196            0.144           0.886
=========================================================================

Results for equation 1
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const        -0.302092         0.042001           -7.192           0.000
L1.0          0.000000         0.000000            0.305           0.760
L1.1          0.543172         0.041659           13.039           0.000
L2.0          0.000000         0.000000            1.757           0.079
L2.1          0.144398         0.044853            3.219           0.001
L3.0         -0.000000         0.000000           -1.102           0.271
L3.1          0.052159         0.044992            1.159           0.246
L4.0         -0.000000         0.000000           -0.742           0.458
L4.1          0.071864         0.044708            1.607           0.108
L5.0          0.000000         0.000000            9.043           0.000
L5.1          0.016065         0.044407            0.362           0.718
L6.0         -0.000000         0.000000           -2.809           0.005
L6.1         -0.013070         0.035540           -0.368           0.713
========================================================================

Correlation matrix of residuals
            0         1
0    1.000000 -0.101129
1   -0.101129  1.000000